user_settings/schema.graphql

interface Fragment {
	id: ID!
	author: String
	createdAt: Int!
	lastUpdated: Int
}

type Gallery {
	id: ID!
	name: String!
	images: [ID]!
}

type Image implements Fragment {
	id: ID!
	author: String
	createdAt: Int!
	lastUpdated: Int
	gallery: String!
	paths: [ImagePath!]!
	filename: String!
}

input ImageInput {
	gallery: String!
	paths: [ImagePathInput!]!
	filename: String!
}

type ImagePath {
	path: String!
	type: String!
}

input ImagePathInput {
	path: String!
	type: String!
}

type Menu {
	id: ID!
	sections: [MenuSection!]!
}

input MenuInput {
	sections: [MenuSectionInput]
}

type MenuLink {
	href: String
	text: String
}

input MenuLinkInput {
	href: String
	text: String
}

type MenuSection {
	links: [MenuLink]
	name: String
}

input MenuSectionInput {
	links: [MenuLinkInput!]!
	name: String!
}

type Mutation {
	putText(text: String): Text
	putMenu(input: MenuInput): Menu
	updateMenu(input: MenuInput): Menu
	addGallery(name: String!): Gallery
	removeGallery(id: ID!): Gallery
	addImageToGallery(image_id: ID!, id: ID!): Gallery
	removeImageFromGallery(image_number: Int!, id: ID!): Gallery
	addImage(input: ImageInput): Image
	removeImage(id: ID!): Image
}

type Query {
	getText(id: ID!): Text
	getImage(id: ID!): Image
	getMenu(id: ID!): Menu
	getGallery(id: ID!): Gallery
	getGalleryList: [Gallery]
	getGalleryListId: [ID]
	getImageList: [Image]
}

type Text implements Fragment {
	id: ID!
	author: String
	createdAt: Int!
	lastUpdated: Int
	text: String!
}

schema {
	query: Query
	mutation: Mutation
}