settings/graphql-api/schema.graphql

# Interfaces
interface Fragment {
	id: ID!
  name: String!
}

# Types
type Gallery implements Fragment {
	id: ID!
	name: String!
	images: [Image]
}

type Image implements Fragment {
	id: ID!
  name: String!
	author: String
	createdAt: Int!
	lastUpdated: Int
	gallery: String!
	paths: [ImagePath!]!
	filename: String!
}

type Text implements Fragment {
	id: ID!
  name: String!
	author: String
	createdAt: Int!
	lastUpdated: Int
	text: String!
	is_rich: Boolean
}

type ImagePath {
	path: String!
	type: String!
}

type Menu implements Fragment {
	id: ID!
	name: String!
	items: [MenuItem!]
}

type MenuItem {
	name: String!
	href: String
	items: [MenuItem]
}

type Page implements Fragment {
	id: ID!
	name: String!
	page_type: String!
	fragments: [ID]
}

type PageType {
	name: String!
	template: String!
	query: String!
	inputs: [PageTypeInput]
}

type PageTypeInput {
	name: String!
	type: String!
	title: String!
}

type Testing1 {
  name: String!
  child1: Text!
  child2: Menu
  child3: [Menu!]
}

type TestingList {
  name: String!
  list: [Text!]
  list2: [Text]!
  list3: [Text!]!
  list4: [Text]
}

# Inputs

input ImageInput {
	id: ID
	name: String!
	gallery: String!
	paths: [ImagePathInput!]!
	filename: String!
}

input ImagePathInput {
	path: String!
	type: String!
}

input PageInput {
  id: ID
  name: String!
	page_type: String!
	fragments: [ID]
}

input MenuInput {
  id: ID
	name: String!
	items: [MenuItemInput]
}

input MenuItemInput {
	name: String!
	href: String
	items: [MenuItemInput]
}

input TextInput {
  id: ID
  name: String!
  is_rich: Boolean
  text: String!
}

input GalleryInput {
  id: ID
  name: String!
	images: [ID]
}

# Unions

union FragmentsUnion = Text | Gallery | Image | Menu | Page

# Mutations
type Mutation {
	putText(input: TextInput!): Text
	putGallery(input: GalleryInput!): Gallery
	putImage(input: ImageInput!): Image
	putMenu(input: MenuInput!): Menu
	putPage(input: PageInput!): Page

  deleteFragment(id: ID!): FragmentsUnion
  recoverFragment(id: ID!): FragmentsUnion

	renderPages(id: [ID]): Boolean
}


# Queries
type Query {
	getPageTypeList: [PageType]

	getPageList: [Page]
  getPage(id: ID!): Page

  getGalleryList: [Gallery]
  getGallery(id: ID!): Gallery

  getImageList: [Image]
  getImage(id: ID!): Image

  getMenuList: [Menu]
  getMenu(id: ID!): Menu

  getTextList: [Text]
  getText(id: ID!): Text
}


# schema
schema {
	query: Query
	mutation: Mutation
}